{
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "name": "url_shortening_service",
  "version": "1.0.0",
  "description": "Features <br> -PostgreSQL <br> [] Create a new short URL <br> [] Retrieve an original URL from a short URL <br> [] Update an existing short URL <br> [] Delete an existing short URL <br> [] Get statistics on the short URL (e.g., number of times accessed) <br>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhong86/url_shortening_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zhong86/url_shortening_service/issues"
  },
  "homepage": "https://github.com/Zhong86/url_shortening_service#readme"
}
